<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tranquilizedquality</groupId>
	<artifactId>cargo-itest</artifactId>
	<name>Integration test utility project</name>
	<version>1.1-SNAPSHOT</version>
	<description>Utility classes that can be used easily create integration tests using cargo.</description>
	<organization>
		<name>Tranquilized Quality</name>
		<url>http://www.tr-quality.nl</url>
	</organization>
	<developers>
		<developer>
			<name>Salomo Petrus</name>
			<id>sape</id>
			<email>salomo.petrus@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Source control configuration -->
	<scm>
		<connection>scm:svn:https://cargo-itest.googlecode.com/svn/tags/cargo-itest-1.1</connection>
		<developerConnection>scm:svn:https://cargo-itest.googlecode.com/svn/tags/cargo-itest-1.1</developerConnection>
		<url>https://cargo-itest.googlecode.com/svn/tags/cargo-itest-1.1</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>tr-internal</id>
			<name>Inhouse Repository</name>
			<url>http://development/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tr-internal</id>
			<name>Inhouse Snapshot Repository</name>
			<url>http://development/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Plugin repositories to use.-->
	<pluginRepositories>
		<pluginRepository>
			<id>Nexus</id>
			<url>http://development/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Repositories used for dependency retrieval -->
	<repositories>
		<repository>
			<id>Nexus</id>
			<url>http://development/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<spring.version>2.5.6</spring.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<easymock.version>2.3</easymock.version>
		<junit.version>4.4</junit.version>
		<cargo.version>0.9</cargo.version>
		<htmlunit.version>1.14</htmlunit.version>
		<jetty.version>6.1.5</jetty.version>
		<commons-configuration.version>1.5</commons-configuration.version>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>1.3.1</commons-io.version>
		<hibernate.core.version>3.2.6.ga</hibernate.core.version>
		<hibernate.annotation.version>3.2.1.ga</hibernate.annotation.version>
		<postgres.version>8.1-408.jdbc3</postgres.version>		
	</properties>

	<!-- Project dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-uberjar</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-ant</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<artifactId>htmlunit</artifactId>
			<groupId>net.sourceforge.htmlunit</groupId>
			<version>${htmlunit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target</xmlOutputDirectory>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>false</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>